<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="4"
    android:layout_marginTop="80dp"
    android:clickable="false">

    <TextView
        android:id="@+id/client1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Cliente:" />

    <TextView
        android:id="@+id/client"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Cliente" />

    <TextView
        android:id="@+id/contato1"
        android:layout_width="100dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Contato:" />

    <TextView
        android:id="@+id/contato"
        android:layout_width="200dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Contato" />

    <TextView
        android:id="@+id/endereco1"
        android:layout_width="100dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Endereço:" />

    <TextView
        android:id="@+id/endereco"
        android:layout_width="200dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Endereço" />

    <TextView
        android:id="@+id/tmp1"
        android:layout_width="100dp"
        android:background="#000"
        android:textSize="20dp"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="---------" />

    <TextView
        android:id="@+id/tmp2"
        android:layout_width="200dp"
        android:background="#000"
        android:textSize="20dp"
        android:layout_height="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="---------------" />
</GridLayout>